// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        public void enclave_helloworld();
        public void enclave_guessing_init(oe_enclave_t* enclave, int max);
        public void enclave_guessing_send(oe_enclave_t* enclave, int value);
     };

    untrusted {
        void host_guessing_init(int max);
        void host_guessing_result(int result, bool* play);
     
    };
};


